sizes and color swatches...


Here is how template data should be interpreted to populate image and color cells:

For the purposes of filling in the images tabs, go through the print_area arrays like this:
        "variant_ids": [				    	    |	OPEN
                11952,					    	    |	REMEMBER
                11951,					    	    |	REMEMBER
                11953,					    	    |	REMEMBER
                11950,					    	    |	REMEMBER
                11954					    	    |	REMEMBER

placeholders: [     					    	    |	OPEN
	"position": "front",			   		        |	REMEMBER
	"images": [
            {            	        	            |	OPEN
			"id": "66d5bce57c0b485c83827a0f",	    |	REMEMBER
			"name":	"FSGPurl98989a.svg",		    |	REMEMBER
			"type": "image\/png",			        |	IGNORE 
                        "height": 65,			    |	IGNORE 
                        "width": 800,			    |	IGNORE
                        "x": 0.5,				    |	IGNORE
                        "y": 0.82486495233750334,   |	IGNORE
                        "scale": 0.4556,			|	IGNORE
                        "angle": 0,				    |	IGNORE
                        "src": ""				    |	IGNORE
            },
            {   					                |	INCREMENT THE IMAGE NUMBER AND MOVE TO THE NEXT IMAGE IN THE ARRAY
			"id": "66d4a40ef3e52e3c26057e06",       |	SAME PATTERN FOR ALL IMAGES IN ARRAY
            ...
            }
    ]
    }
],

Go through each of the remembered variant ids.  search the templates variants array by variant id to get option data associated with that variant id. "options": [376, 15],.  the first number represents color (the second number represents size) that can be identified in the templates options array. search options array using first number in the variant options to get color title and hex value:

    "options": [
        {
            "name": "Colors",
            "type": "color",
            "values": [
                {
                    "id": 521,
                    "title": "White",
                    "colors": [
                        "#ffffff"
                    ]
                },

Remember the list of returned color names and hex values (removing duplicates) so you can make swatches from them that correspond to the image sets associated with a print area "position" in each template.

When you get to the end of the first array, you will have the following data
| 						                    Front Design						                    |                           |
	|   image #1		|       image #2		|          image #3			|       image #4		|	        Colors		    |
	_________________________________________________________________________________________________________________________________________
	| image thumbnail	| image thumbnail	    |       image thumbnail		|       image thumbnail	|	swatches that correspond|
	| FSGPurl98989a.svg	| square_empty_black.svg| fsgp_abstract_04_3600.jpg	| FSGPtopper98989a.svg	|	to colors that make up	|
															                                                    variant ids

CYCLE THROUGH ALL THE PLACEHOLDER ENTRIES IN THE TEMPLATE ARRAY
IF YOU FIND NEW IMAGES IN A POSITION CREATE A NEW ROW UNDER THE TEMPLATE ROW AND ADD THEM TO THE APPROPRIATE COLUMN THERE.  PUT THE TITLE + "Design Variant x" incrementing the x for each new row

AT THE END WE HAVE

|			             | 						Front Design						                        |				                |
|        Title		    | image #1		    | image #2		    | image #3			    | image #4		    |	      Colors		        |
__________________________________________________________________________________________________________________________________________________________________
|			            | image thumbnail	| image thumbnail	| image thumbnail		| image thumbnail	|   swatches that correspond	|
|  FSGP Abstract 04 Tee	| FSGPurl98989a.svg	| square_empty_bl...| fsgp_abstract_04_3...	| FSGPtopper9898...	|   to colors that make up	    |
																                                            |             variant ids		|
__________________________________________________________________________________________________________________________________________________________________	
|  FSGP Abstract 04 Tee	| image thumbnail	|			        |				        | image thumbnail	|   swatches that correspond	|
|   Design Variant 01	| FSGPurl151515.svg	|			        |				        | FSGPtopper1515...	|   to colors that make Up      |
  																	                                        |            variant ids        |
__________________________________________________________________________________________________________________________________________________________________	
|  FSGP Abstract 04 Tee	| image thumbnail	|			        |				        | image thumbnail	|   swatches that correspond	|
|   Design Variant 02 	| FSGPurl303030.svg	|			        |				        | FSGPtopper3030...	|   to colors that make up      |
  																	                                        |            variant ids        |

IMAGE THUMBNAILS WILL NEED TO BE DERIVED FROM THE IMAGES IN THE IMAGES TABLE using the image id # WHICH SHOULD CONTAIN ALL IMAGES REFERENCED IN THE CREATE NEW PRODUCTS TABLE

